<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Blog - Tomasz Żelezny</title>
<meta name="description" content="Scrum Master · Agile Coach. Organizacje to systemy - nie silosy. Łączę IT, biznes i produkty w spójną całość.">


  <meta name="author" content="Tomasz Żelezny">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tomasz Żelezny">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://tomaszzelezny.me/blog/">


  <meta property="og:description" content="Scrum Master · Agile Coach. Organizacje to systemy - nie silosy. Łączę IT, biznes i produkty w spójną całość.">












<link rel="canonical" href="https://tomaszzelezny.me/blog/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://tomaszzelezny.me/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- Design tokens: self-hosted fonts (no third-party requests) -->
<link rel="stylesheet" href="/assets/css/fonts.css">

<!-- Design tokens: CSS custom properties -->
<link rel="stylesheet" href="/assets/css/tokens.css">

<!-- Design tokens: theme overrides -->
<link rel="stylesheet" href="/assets/css/custom.css">

  </head>

  <body class="layout--blog-list">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tomasz Żelezny
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">O mnie</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tomasz Żelezny</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Scrum Master · Agile Coach. Organizacje to systemy - nie silosy. Łączę IT, biznes i produkty w spójną całość.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/in/tomasz-zelezny/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Blog</h1>
    
    


<div class="post-list">
  
  
    <div class="post-list__year-group">
      <div class="post-list__year-label">2026</div>
      
        <article class="post-card corner-marks">
          <h2 class="post-card__title">
            <a href="/blog/2026-04-02-retencja-wzrosla-to-dobrze/">Ten o zachowaniu użytkowników i metrykach biznesowych</a>
          </h2>
          
            <p class="post-card__excerpt">Jak rozpoznać dobrą metryke biznesową</p>
          
          
            <div class="post-card__tags">
              
                <span class="tag">Zachowanie użytkownika</span>
              
                <span class="tag">Metryki biznesowe</span>
              
            </div>
          
          <hr class="post-card__divider">
          <div class="post-card__meta">
            <time datetime="2026-04-02T00:00:00+00:00">02.04.2026</time>
            
              <span class="post-card__sep">·</span>
              <span>2 min czytania</span>
            
          </div>
          <a class="post-card__read-more" href="/blog/2026-04-02-retencja-wzrosla-to-dobrze/">Czytaj dalej →</a>
        </article>
      
        <article class="post-card corner-marks">
          <h2 class="post-card__title">
            <a href="/blog/2026-03-31-nie-ma-duzych-okazji/">Ten o świętowaniu</a>
          </h2>
          
            <p class="post-card__excerpt">Nie ma dużych okazji do świętowania. I co z tym zrobić.</p>
          
          
            <div class="post-card__tags">
              
                <span class="tag">Continuous Delivery</span>
              
                <span class="tag">Zespół</span>
              
                <span class="tag">Kultura</span>
              
            </div>
          
          <hr class="post-card__divider">
          <div class="post-card__meta">
            <time datetime="2026-03-31T00:00:00+00:00">31.03.2026</time>
            
              <span class="post-card__sep">·</span>
              <span>1 min czytania</span>
            
          </div>
          <a class="post-card__read-more" href="/blog/2026-03-31-nie-ma-duzych-okazji/">Czytaj dalej →</a>
        </article>
      
        <article class="post-card corner-marks">
          <h2 class="post-card__title">
            <a href="/blog/2026-03-26-laczenie-perspektyw/">Ten o łączeniu perspektyw</a>
          </h2>
          
            <p class="post-card__excerpt">Output, Outcome, Impact, Dźwignia — cztery poziomy, jeden łańcuch przyczynowy. Twoja robota to je połączyć.</p>
          
          
            <div class="post-card__tags">
              
                <span class="tag">Output</span>
              
                <span class="tag">Outcome</span>
              
                <span class="tag">Impact</span>
              
            </div>
          
          <hr class="post-card__divider">
          <div class="post-card__meta">
            <time datetime="2026-03-26T00:00:00+00:00">26.03.2026</time>
            
              <span class="post-card__sep">·</span>
              <span>2 min czytania</span>
            
          </div>
          <a class="post-card__read-more" href="/blog/2026-03-26-laczenie-perspektyw/">Czytaj dalej →</a>
        </article>
      
        <article class="post-card corner-marks">
          <h2 class="post-card__title">
            <a href="/blog/2026-03-24-na-kiedy-to-bedzie/">Na kiedy to będzie?</a>
          </h2>
          
            <p class="post-card__excerpt">Kiedyś to pytanie kosztowało mnie pół dnia. Teraz wklejam dane do Clauda i mam wynik szybciej niż znalazłem kiedyś sensowny opis o co w ogóle chodzi.</p>
          
          
            <div class="post-card__tags">
              
                <span class="tag">Monte Carlo</span>
              
                <span class="tag">prognozowanie</span>
              
                <span class="tag">probabilistyka</span>
              
            </div>
          
          <hr class="post-card__divider">
          <div class="post-card__meta">
            <time datetime="2026-03-24T00:00:00+00:00">24.03.2026</time>
            
              <span class="post-card__sep">·</span>
              <span>1 min czytania</span>
            
          </div>
          <a class="post-card__read-more" href="/blog/2026-03-24-na-kiedy-to-bedzie/">Czytaj dalej →</a>
        </article>
      
        <article class="post-card corner-marks">
          <h2 class="post-card__title">
            <a href="/blog/2026-03-19-flow-efficiency/">Ticket stworzony w poniedziałek. Wdrożony w piątek za trzy tygodnie.</a>
          </h2>
          
            <p class="post-card__excerpt">Ile z tych 25 dni ktoś przy nim faktycznie siedział? Może cztery godziny. Reszta? Praca czekała.</p>
          
          
            <div class="post-card__tags">
              
                <span class="tag">Lean</span>
              
                <span class="tag">flow efficiency</span>
              
                <span class="tag">value stream</span>
              
            </div>
          
          <hr class="post-card__divider">
          <div class="post-card__meta">
            <time datetime="2026-03-19T00:00:00+00:00">19.03.2026</time>
            
              <span class="post-card__sep">·</span>
              <span>2 min czytania</span>
            
          </div>
          <a class="post-card__read-more" href="/blog/2026-03-19-flow-efficiency/">Czytaj dalej →</a>
        </article>
      
        <article class="post-card corner-marks">
          <h2 class="post-card__title">
            <a href="/blog/2026-03-16-tolerancje-w-projekcie/">Większość projektów ma budżet, termin i zakres. Czym właściwie sterujemy?</a>
          </h2>
          
            <p class="post-card__excerpt">Nikt nie powiedział PM-owi, o ile może się pomylić — zanim sprawa trafi wyżej. A projekt i tak jedzie.</p>
          
          
            <div class="post-card__tags">
              
                <span class="tag">PRINCE2</span>
              
                <span class="tag">tolerancje</span>
              
                <span class="tag">PM</span>
              
            </div>
          
          <hr class="post-card__divider">
          <div class="post-card__meta">
            <time datetime="2026-03-16T00:00:00+00:00">16.03.2026</time>
            
              <span class="post-card__sep">·</span>
              <span>1 min czytania</span>
            
          </div>
          <a class="post-card__read-more" href="/blog/2026-03-16-tolerancje-w-projekcie/">Czytaj dalej →</a>
        </article>
      
        <article class="post-card corner-marks">
          <h2 class="post-card__title">
            <a href="/blog/2026-03-12-cele-vs-zadania/">Zespół dostaje cel. Manager dostaje spokój ducha. A na następnym daily wszyscy o taskach.</a>
          </h2>
          
            <p class="post-card__excerpt">To historia o tym, jak dwa różne języki zarządzania istnieją w tej samej organizacji — i nikt nie zauważył, że prowadzą w dwie różne strony.</p>
          
          
            <div class="post-card__tags">
              
                <span class="tag">OKR</span>
              
                <span class="tag">agile</span>
              
                <span class="tag">organizacja</span>
              
            </div>
          
          <hr class="post-card__divider">
          <div class="post-card__meta">
            <time datetime="2026-03-12T00:00:00+00:00">12.03.2026</time>
            
              <span class="post-card__sep">·</span>
              <span>2 min czytania</span>
            
          </div>
          <a class="post-card__read-more" href="/blog/2026-03-12-cele-vs-zadania/">Czytaj dalej →</a>
        </article>
      
    </div>
  
</div>

  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Tomasz Żelezny. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
